PORT=5000
MONGO_URI=mongodb://localhost:27017/ecomweb
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


RAZORPAY_KEY_ID=rzp_test_NvFg6zPzqUithL
RAZORPAY_KEY_SECRET=X87R853Z4x4vkoJ1WowUsbVl
NODE_ENV=production
